# Youtube

./: .gitignore  vercel.json
youtube-analyzer/: 404.html  DEPLOY.md  Dockerfile  README.md  build.sh  index.html  lombok.config  pom.xml  server.js  start.sh
youtube-analyzer-frontend/: VERCEL_DEPLOY_GUIDE.md  index.html  vercel.json
youtube-analyzer-frontend/css/: style.css
youtube-analyzer-frontend/html/: index.html
youtube-analyzer-frontend/js/: main.js
youtube-analyzer/frontend/css/: style.css
youtube-analyzer/frontend/js/: main.js
youtube-analyzer/src/main/java/com/example/youtubeanalyzer/: YoutubeAnalyzerApplication.java
youtube-analyzer/src/main/java/com/example/youtubeanalyzer/config/: ApiConfig.java  WebConfig.java
youtube-analyzer/src/main/java/com/example/youtubeanalyzer/controller/: HomeController.java  VideoAnalyzerController.java
youtube-analyzer/src/main/java/com/example/youtubeanalyzer/model/: Video.java
youtube-analyzer/src/main/java/com/example/youtubeanalyzer/repository/: VideoRepository.java
youtube-analyzer/src/main/java/com/example/youtubeanalyzer/service/: OpenAIService.java  VideoAnalyzerService.java  YouTubeService.java
youtube-analyzer/src/main/resources/: application-prod.properties  application.properties
youtube-analyzer/src/main/resources/static/: index.html
